<!DOCTYPE html>
<html>
    <head>
        <title my NS first web page></title>
    </head>
    <body>
        <h1>this is NS first web!</h1>
        <h2> Hello guys this is great</h2>
        <h3> great nice to meet you</h3>
        <h4> very pleased to be here</h4>
        <h5> web is fun!</h5>
        <h6> looking forward to this journey</h6>
    </body>
    <p> I am so exited to learn web development with plp.</p>
    <img src="https://images.pexels.com/photos/3954429/pexels-photo-3954429.jpeg?auto=compress&cs=tinysrgb&w=600">
    <a href="htpps://google.com">let us to google"></a>

</html>